<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.BellFragment">

    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:id="@+id/tytCircle"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:cpb_background_progressbar_color="@color/colorProgress"
        app:cpb_background_progressbar_width="5dp"
        app:cpb_progressbar_color="@color/colorPrimary"
        app:cpb_progressbar_width="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.133" />

    <TextView
        android:id="@+id/tytText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/tytCircle"
        app:layout_constraintEnd_toStartOf="@+id/tytCircle"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tytCircle"
        app:layout_constraintTop_toBottomOf="@+id/tytCircle" />

    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:id="@+id/aytCircle"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:cpb_background_progressbar_color="@color/colorProgress"
        app:cpb_background_progressbar_width="5dp"
        app:cpb_progressbar_color="@color/colorPrimary"
        app:cpb_progressbar_width="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.801" />

    <TextView
        android:id="@+id/aytText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/aytCircle"
        app:layout_constraintEnd_toStartOf="@+id/aytCircle"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/aytCircle"
        app:layout_constraintTop_toBottomOf="@+id/aytCircle" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TYT Sınavına"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/tytCircle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AYT ve YDT Sınavına"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/aytCircle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tytCircle"
        app:layout_constraintVertical_bias="0.097" />


</android.support.constraint.ConstraintLayout>